# springcloud_oauth2_jks

./: README.md  build.gradle  settings.gradle
sql/: create_tables.sql
src/main/java/com/ffzs/sso_auth/: SsoAuthApplication.java
src/main/java/com/ffzs/sso_auth/config/: OAuth2Config.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/ffzs/sso_auth/controller/: KeyPairController.java  SsoUserController.java
src/main/java/com/ffzs/sso_auth/dao/: SsoRoleDao.java  SsoUserDao.java  SsoUserRoleDao.java
src/main/java/com/ffzs/sso_auth/model/: MyToken.java  SsoRole.java  SsoUser.java  SsoUserRole.java  UserLoginDTO.java
src/main/java/com/ffzs/sso_auth/service/impl/: UserDetailsServiceImpl.java
src/main/resources/: application.yml  bootstrap.yml  ffzs-jwt.jks
src/test/java/com/ffzs/sso_auth/: SsoAuthApplicationTests.java
